# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
VERCEL_BRANCH_URL=contentstack-registry-starter.vercel.app
CONTENTSTACK_API_KEY=""
CONTENTSTACK_DELIVERY_TOKEN=""
CONTENTSTACK_PREVIEW_TOKEN=""
CONTENTSTACK_ENVIRONMENT=""
CONTENTSTACK_MANAGEMENT_TOKEN=""