# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
VERCEL_BRANCH_URL=sanity-registry-starter.vercel.app
SANITY_PROJECT_ID="PROJECT"
SANITY_DATASET="ENVIRONMENT"
NEXT_PUBLIC_SANITY_PROJECT_ID="PROJECT"
NEXT_PUBLIC_SANITY_DATASET="ENVIRONMENT"